<!doctype html>
<html>

<head>
    <style>
        .b {
            display: flex;
            flex-wrap: wrap;
        }

        .b div {
            flex: 0 1auto;
            align-content: flex-end;
        }

        a {
            display: inline-block;
            font-size: 18px;
            line-height: 1.5;
            text-decoration: none;
            outline: none;
            padding: 5px;
            margin: 0 20px 0 0;
            color: #0b73d4;
            border-radius: 3px;
            -webkit-transition: .3s ease-out;
            transition: .3s ease-out;
        }

        a:hover {
            color: #FFF;
            background: #6dd6f4;
        }
    </style>
</head>

<body>
    <div class="b">
        <div><a href="http://xinhuanet.com">新华网</a></div>
        <div><a href="http://www.people.com.cn">人民网</a></div>
        <div><a href="https://www.gmw.cn">光明网</a></div>
        <div><a href="https://outlook.live.com">Outlook</a></div>
        <div><a href="https://mail.qq.com">QQ邮箱</a></div>
        <div><a href="https://email.163.com">网易邮箱</a></div>
    </div>
    <div class="b">
        <div><a href="https://weread.qq.com">微信读书</a></div>
        <div><a href="https://www.jiumodiary.com">鸠摩</a></div>
        <div><a href="https://www.luxunmuseum.com.cn/cx/">鲁迅资料</a></div>
        <div><a href="https://zh.singlelogin.org">Z-Library</a></div>
        <div><a href="http://libgen.li">LibGen</a></div>
        <div><a href="https://www.gutenberg.org">Gutenberg</a></div>
    </div>
    <div class="b">
        <div><a href="https://www.geogebra.org">GeoGebra</a></div>
        <div><a href="https://www.latexlive.com">LaTeX</a></div>
        <div><a href="https://oeis.org">数列</a></div>
        <div><a href="https://docs.microsoft.com/zh-cn/dotnet">.NET</a></div>
        <div><a href="https://www.zdic.net">汉典</a></div>
        <div><a href="https://www.ccamc.org">CCAMC</a></div>
        <div><a href="https://soukaapp.com/dict">Souka</a></div>
    </div>
    <div class="b">
        <div><a href="https://www.zhihu.com/explore">知乎</a></div>
        <div><a href="https://tieba.baidu.com">贴吧</a></div>
        <div><a href="https://weibo.com">微博</a></div>
        <div><a href="https://qzone.qq.com">QQ空间</a></div>
        <div><a href="https://github.com">GitHub</a></div>
        <div><a href="https://www.keyfc.net/bbs/">KeyFC</a></div>
        <div><a href="https://sharemoe.net">Pixivic</a></div>
    </div>
    <div class="b">
        <div><a href="https://www.bilibili.com">Bilibili</a></div>
        <div><a href="https://www.acfun.cn">AcFun</a></div>
        <div><a href="https://vcb-s.com">VCB Studio</a></div>
        <div><a href="https://www.iqiyi.com">爱奇艺</a></div>
        <div><a href="https://www.youku.com">优酷</a></div>
        <div><a href="https://v.qq.com">腾讯视频</a></div>
        <div><a href="http://www.kyotoanimation.co.jp">京都动画</a></div>
        <div><a href="https://trace.moe">WAIT</a></div>
    </div>
    <div class="b">
        <div><a href="https://music.163.com">网易云</a></div>
        <div><a href="https://y.qq.com">QQ音乐</a></div>
        <div><a href="https://www.kugou.com">酷狗</a></div>
        <div><a href="https://konfan.net">K-onFan!</a></div>
        <div><a href="https://lrc-maker.github.io">歌词滚动姬</a></div>
        <div><a href="https://saucenao.com">SauceNAO</a></div>
    </div>
    <div class="b">
        <div><a href="https://www.wenku8.net/index.php">轻小说文库</a></div>
        <div><a href="https://www.lightnovel.us">轻之国度</a></div>
        <div><a href="https://www.narcissuweb.com">narcissu</a></div>
        <div><a href="https://www.haruhifanclub.com/library">凉宫春日</a></div>
        <div><a href="https://www.ymgal.com">月幕</a></div>
        <div><a href="https://key.visualarts.gr.jp">Key</a></div>
    </div>
    <div class="b">
        <div><a href="https://www.google.cn/chrome">Chrome</a></div>
        <div><a href="https://im.qq.com">QQ</a></div>
        <div><a href="https://www.7-zip.org">7-Zip</a></div>
        <div><a href="https://visualstudio.microsoft.com">VS</a></div>
        <div><a href="https://www.chuyu.me">Dism++</a></div>
        <div><a href="https://otp.landian.vip">OTP</a></div>
        <div><a href="https://carbon.now.sh">Carbon</a></div>
    </div>
    <div class="b">
        <div><a href="https://www.snipaste.com">Snipaste</a></div>
        <div><a href="https://bke.bakery.moe">BKEngine</a></div>
        <div><a href="https://www.edrawsoft.cn/mindmaster">MindMaster</a></div>
        <div><a href="https://www.ssleye.com">SSL工具</a></div>
        <div><a href="https://oktools.net">OKTools</a></div>
        <div><a href="https://www.sojson.com">SOJSON</a></div>
    </div>
    <div class="b">
        <div><a href="https://smallpdf.com">Smallpdf</a></div>
        <div><a href="https://bigjpg.com">Bigjpg</a></div>
        <div><a href="https://earth.nullschool.net">Earth</a></div>
        <div><a href="https://www.mdui.org">MDUI</a></div>
        <div><a href="https://wht.im">万花筒</a></div>
        <div><a href="https://penguin-stats.cn">企鹅物流</a></div>
        <div><a href="https://arkn.lolicon.app">明日方舟工具箱</a></div>
    </div>
    <div class="b">
        <div><a href="https://fastgit.org">fastgit</a></div>
        <div><a href="https://ghproxy.com">ghproxy</a></div>
        <div><a href="https://cloud.189.cn">天翼云盘</a></div>
        <div><a href="https://aliyundrive.com">阿里云盘</a></div>
        <div><a href="https://up.woozooo.com">蓝奏云</a></div>
        <div><a href="https://dida365.com">滴答清单</a></div>
    </div>
    <div class="b">
        <div><a href="https://moedog.org">Moedog</a></div>
        <div><a href="https://yukiha.org">雪羽</a></div>
        <div><a href="https://hk-shao.github.io">烧风</a></div>
        <div><a href="https://www.axutongxue.com">阿虚同学</a></div>
        <div><a href="https://pom-official.jp/">pom</a></div>
        <div><a href="https://lutaonan.com">Randy</a></div>
    </div>
</body>

</html>